# AutoAtlas

./: README.md  pom.xml
src/main/java/com/badlogic/gdx/tools/imagepacker/: ImageProcessor.java  MaxRectsPacker.java  Page.java  Rect.java  Settings.java
src/main/java/de/darwin/autoatlas/: AtlasElementLoader.java  AtlasProducer.java  TextureAtlas.java  TextureAtlasElement.java
src/main/java/de/darwin/autoatlas/parser/: TextureAtlasParser.java  TextureAtlasParserTAI.java
